/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.order-text {
  padding-left: 2px !important;
  padding-right: 2px !important;
  margin-left: 1px !important;
  height: 80%;
}

.order-del {
  padding: 0 2px 0 2px !important;
}

.pull-left-div {
  padding-left: 0 !important;
}

.show-pointer {
  cursor: pointer;
}

*[role="form"] {
  max-width: 530px;
  padding: 15px;

  background-color: #fff;
  border-radius: 0.3em;
}

*[role="form"] h2 {

  margin: 0 auto 1em;
}

.form-control-left {
  text-align: right;
}

.order-price-text {
  width: 53% !important;
  padding-left: 2px !important;
  padding-right: 0 !important;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import "custom-variables.less";
@import "auth/login.less";
@import "auth/navbar.less";