// Sign In CSS Start Here
.login-bg {
  background: url(../images/bg.jpg) no-repeat;
}
.title {
  font-size: @font-size-lg;
  padding: 0px 10px 25px;
  text-align: center;
}
.signin-pg {
  .center-block {
    max-width: 95%;
    width: 400px;
    margin: auto;
    margin-top: 10%;
    border: 10px solid @gray-light;
    padding: @pad-base * 2;
    .border-radius (10px);
  }
  .help-block {
    color: @red !important;
    font-size: @font-size-xs;
  }
  .usr-title {
    .title ();
  }
}

// Sign Up CSS Start Here
.signup-pg {
  .center-block {
    max-width: 95%;
    width: 850px;
    margin:25px auto;
    border: 10px solid @gray-light;
    padding: @pad-base * 2;
    .border-radius (10px);
  }
  .help-block {
    color: @red !important;
    font-size: @font-size-xs;
  }
  .usr-title {
    .title ();
  }
  .form-group {
    width: 50%;
    max-width: 400px;
    float: left;
    padding-right: 20px;
  }
}
.clr, .clearfix {
  clear: both;
}
.btn {
  padding: 7px 20px;
  font-size: @font-size-base;
}